dn: CN=Piet,OU=Firma,DC=PHKR,DC=int
changetype: modify
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user 
objectCategory: CN=Piet,OU=Firma,DC=PHKR,DC=int
codePage: 0
countryCode: 0
distinguishedName: CN=Piet,OU=Firma,DC=PHKR,DC=int
cn: Piet
sn: Prutser
givenName: Piet
displayName: Piet
name: Piet
telephoneNumber: 123456
instanceType: 4
userAccountControl: 514
accountExpires: 0
uidNumber: 600
gidNumber: 600
sAMAccountName: pprutser
userPrincipalName: Test

dn: CN=Piet,OU=Firma,DC=PHKR,DC=int
changetype: modify
replace: unicodePwd
unicodePwd::IgBTAHUAcABlAHIAUwBjAGgAdQBlAGwAZQByADEAMgAzACIA

dn: CN=Piet,OU=Firma,DC=PHKR,DC=int
changetype: modify
replace: userAccountControl
userAccountControl: 512
-
