dn: CN=Test,OU=Firma,DC=PHKR,DC=int
changetype: modify
replace: userAccountControl
userAccountControl: 512
name: Test
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=PHKR,DC=int
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
sAMAccountName: Test
#userAccountControl: 514
userPrincipalName: Test@PHKR.int
uSNChanged: 45341
uSNCreated: 45336
whenChanged: 20211116110306.0Z
whenCreated: 20211116110306.0Z
userPassword: Hallo123!
userAccountControl: 544

dn: CN=Test,OU=Firma,DC=PHKR,DC=int
changetype: modify
replace: unicodePwd
unicodePwd::IgBTAHUAcABlAHIAUwBjAGgAdQBlAGwAZQByADEAMgAzACIA

dn: CN=Test,OU=Firma,DC=PHKR,DC=int
changetype: modify
replace: userAccountControl
userAccountControl: 512
-